-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: sql304.infinityfree.com
-- Czas generowania: 20 Kwi 2026, 11:01
-- Wersja serwera: 11.4.10-MariaDB
-- Wersja PHP: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `if0_40537717_scam`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `scam`
--

CREATE TABLE `scam` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `id_user` bigint(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `prlink` varchar(999) NOT NULL,
  `type` varchar(255) NOT NULL,
  `opis` varchar(255) DEFAULT NULL,
  `chek` int(255) NOT NULL DEFAULT 0,
  `date` varchar(999) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Zrzut danych tabeli `scam`
--

INSERT INTO `scam` (`id`, `username`, `id_user`, `status`, `prlink`, `type`, `opis`, `chek`, `date`) VALUES
(1, 'StarsHalal_bot', 8393190771, 'skam', 'https://t.me/jfrdgj/17', 'Бот', 'Бот ничего не виводит ', 0, NULL),
(2, 'CatStarssRobot', 8295648239, 'Проверен', 'https://t.me/jfrdgj/14', 'Бот', 'бот дает 3 зв/реф во время акций давал и 10 зв/реф', 29, NULL),
(3, 'GameUGSbot', 7621307264, 'Проверен', 'https://t.me/jfrdgj/12', 'Бот', 'Бот дает по 4зв/реф а также дает бонус доп от 1 до 6зв', 20, NULL),
(4, 'tgpiarcom_bot', 8363372624, 'Скам', 'https://t.me/jfrdgj/10', 'Бот', 'Бот не виводит ничего кидают всем откази по причине мульти аки или другие причини', 1, NULL),
(5, 'free_starssbot', 7820022987, 'Проверен', 'https://t.me/jfrdgj/8', 'Бот', 'Бот дает зв за реф и виводит', 0, NULL),
(7, 'Interesboy', 6416047359, 'Подозрительний', 'https://t.me/jfrdgj/18', 'Человек', 'Етот человек какойто подозрительний он говорил чтоб бот не скам хотя тот бот требует код для входа в ак и пароль также он показивал скрини как бот дает подарки типа виводит хотя там видно чтоб дает подарком и там ненадо никакого фрагмента ', 20, NULL),
(8, 'losslyy_giftsbot', 8502049742, 'Нету возможности проверить', '', 'Бот', 'Бот являеться своим роде казино ми не будем проверять етого бота так как унас нету стоко звезд', 0, NULL),
(12, 'nftscrapbot', 8397737593, 'Нет возможности проверить', 'https://t.me/jfrdgj/32', 'Бот', 'Бот не реагирует на старт', 0, NULL),
(13, 'erronstars_bot', 8424410928, 'Проверен', '', 'Бот', 'Бот продает звезди без проблем', 0, NULL),
(14, 'Duroovestarz_bot', 8264784324, 'Скам', 'https://t.me/jfrdgj/33', 'Бот', 'Задания невиполнимие ето зделано скорее всего чтоб пригнать трафик на сайти', 0, NULL),
(15, 'StarsovEarnBot', 7974361539, 'Проверен', 'https://t.me/jfrdgj/35', 'Бот', 'бот виводит дает 2 зв реф там автовиводи', 0, NULL),
(16, 'xoLdyNFT', 8132947527, 'Скам', 'https://t.me/jfrdgj/37', 'Человек', 'Заскамил на 25зв', 16, NULL),
(17, 'WhiteStarXBot', 8310247094, 'Скам', 'https://t.me/jfrdgj/39?single', 'Бот', 'Ниче не вывел ждали болие 3 дней \r\nна момент обновления бази данних 10.03.2026 18:25 возможно ето уже другой бот\r\n', 0, NULL),
(19, 'lousinq', 7443994249, 'Скам', 'https://t.me/jfrdgj/44?single', 'Человек', '@lousinq и @heIlsin \r\nКороч я у него хочел купить нфт за 700к пр грам поитогу 700к забрали а нфт не дали', 0, NULL),
(20, 'heIlsin', 7285263751, 'Скам', 'https://t.me/jfrdgj/44?single', 'Человек', '@lousinq и @heIlsin \r\nКороч я у него хочел купить нфт за 700к пр грам поитогу 700к забрали а нфт не дали', 0, NULL),
(21, 'MorZam1I', 6979936129, 'Скам', '', 'Человек', 'фейк гаранта @MorZaM1', 0, NULL),
(23, 'zyvarix', 6525712678, 'Скам', 'https://t.me/jfrdgj/51', 'Человек', 'договор бил на нфт календарь хотели купить за 1.100.000 пр грам поитогу пр грам забрали а нфт не дали', 0, NULL),
(24, 'starsborzbot', 8507730481, 'Скам', 'https://t.me/jfrdgj/55', 'Бот', 'Очевидный скам где надо заплатить 1 руб чтоб получить 1000 звезды\r\nна момент перепроверки 10.03.2026 18:28 бот являеться пустим\r\n\r\n', 4, NULL),
(25, 'на момент публикации юз бил удален', 8256626106, 'Скам', 'https://t.me/jfrdgj/56', 'Человек', 'Я ей написал Она в чате акций написала что продает мороженко за 650к\r\nМы договорились на 600к и моей передачи\r\nЕй скинули звезды\r\nИ она начала мяться\r\nИ в итоге заблокировала', 0, NULL),
(28, 'krutoi_772', 8267957997, 'Подозрительний', 'https://t.me/jfrdgj/61', 'Человек', 'Пользователь являеться подозрительним так как 1 отказ от гарантов 2 отказ ити первим на зделку рекомендуеться проводить сделку только через гаранта либо не иметь сним дело', 0, NULL),
(29, 'm3ws_u', 6969239276, 'Подозрительний', 'https://t.me/jfrdgj/61', 'Человек', 'Пользователь являеться подозрительним так как 1 отказ от гарантов 2 отказ ити первим на зделку рекомендуеться проводить сделку только через гаранта либо не иметь сним дело вероятность что @krutoi_772 составляеть 95%', 1, NULL),
(30, 'Heti_s', 1954350124, 'Скам', 'https://t.me/jfrdgj/71', 'Человек', 'купил тгк за 60к пр грам в тот чел после оплати всех забанил и дал пустой канал хотя договор бил на канал с подпищиками', 2, NULL),
(31, 'nasvoy', 2455004, 'Скам', 'https://t.me/jfrdgj/73', 'Человек', 'Скам на 50 звезд в скам боте \r\nТакже за сообщения заработал с меня 50 звезд ( типо сначала кинул одно соо, а потом второе )\r\nВ итоге; 100 звезд', 59, NULL),
(32, 'pashagift_bot', 8260936010, 'Скам', 'https://t.me/jfrdgj/73', 'Бот', 'Скам на 50 звезд в скам боте\r\nна момент перепроверки 10.03.2026 18:29 бот заморожен', 0, NULL),
(33, 'qqmmm7', 7435616661, 'Подозрительний', 'https://t.me/jfrdgj/75?single', 'Человек', 'Предлогает роботу в которой модна заработать но за вход надо заплатить 200руб', 3, NULL),
(36, 'Fix_refersbot', 8125475564, 'Проверен', 'https://t.me/jfrdgj/79', 'Бот', 'дает 0,03$ за реф', 0, NULL),
(37, 'poctik6', 6902856088, 'Скам', 'https://t.me/jfrdgj/83?single', 'Человек', 'Заскамил на 25к грам ему кинул по договору он должен был кинуть 25зв потом начал задавать разные вопросы и потом удалил переписку', 2, NULL),
(38, 'Paketiktravi', 1780294359, 'Проверен', 'https://youtu.be/dQw4w9WgXcQ?si=c28tN6g_kB8_SgbO', 'Человек', 'Димка Очень, очень хороший мальчик. Никогда не материться. Слушает маму, каждое утро делает зарядку. Характер очень мягкий', 4, NULL),
(39, 'roman777temki', 8255637412, 'Скам', 'https://t.me/jfrdgj/84', 'Человек', 'рекламить тгк где якоби при подписке за 1 руб сразу дадут 1000зв', 2, NULL),
(40, 'Crackerstars_bot', 8252203704, 'Проверен', 'https://t.me/jfrdgj/85', 'Бот', 'виводит', 24, NULL),
(41, 'farmakast_bot', 8554442156, 'Проверен', 'https://t.me/jfrdgj/86', 'Бот', 'виводит', 24, NULL),
(43, 'Hayrapetyan1122', 8113710507, 'Подозрительний', 'https://t.me/jfrdgj/88', 'Человек', 'Подозрительний чел предлогал оч низкий курс 2000 к 1 грам не хотел ити через гарантов только на доверие', 0, NULL),
(45, 'hjkazvvv', 8261183869, 'Скам', 'https://t.me/jfrdgj/236', 'Человек', 'скам на 250.000 грам договор бил на продажу за 100 звезд\r\n\r\nстарие юзи \r\n@chfozdesb', 1, '10.03.2026'),
(46, 'sasha_08201', 7328854533, 'Скам', 'https://t.me/jfrdgj/96', 'Человек', 'скам на 50 звезд он зделал акцию кто скинет больше звезд тот и победил чел скинул 50 звезд и скамер кинул скрин где явно видно что чел кинул пожже + после итогов еще докинул 15 звезд поитогу скамер блокнул того чела и ничего не дал', 1, NULL),
(47, 'druun1', 6639931676, 'Скам', 'https://t.me/jfrdgj/101', 'Человек', 'владелец тгк: @wenduy1 \r\nдоговор бил что дают нфт и он кидает 550 звезд ему кинули нфт но он начал искать отговорки что задержки на фрагменте при поплнении друг не отвичает ну по итогу блокнул так и ничего не кинул \r\nсайт бази ворованих нфт: https://scamb', 1, NULL),
(48, 'GiftLouder', 8041010655, 'Скам', 'https://t.me/jfrdgj/110', 'Человек', 'скам на 100к пр грам', 1, NULL),
(49, 'ROOKLRT', 8068978802, 'Скам', 'https://t.me/jfrdgj/120', 'Человек', 'айди: 8068978802 а также 8592499178\r\nскамери 1 фейк гарант 2 скамер возможно ето 1 человек\r\nгаранту кинули 100к грам а чел должен бил дать ак в итоге ак не дали фейк гарант и сам продавец блокнули а также сменили юзернейми \r\nрекомендуеться проверять по ай', 2, NULL),
(50, 'нету на момент добавления', 8592499178, 'Скам', 'https://t.me/jfrdgj/120', 'Человек', 'айди: 8068978802 а также 8592499178\r\nскамери 1 фейк гарант 2 скамер возможно ето 1 человек\r\nгаранту кинули 100к грам а чел должен бил дать ак в итоге ак не дали фейк гарант и сам продавец блокнули а также сменили юзернейми \r\nрекомендуеться проверять по ай', 0, NULL),
(51, 'STEWIEGRIFINS', 7039509059, 'Скам', 'https://t.me/jfrdgj/129', 'Человек', 'сам признался что скамер', 0, NULL),
(52, 'dmacalister777', 8153381436, 'Скам', 'https://t.me/jfrdgj/133', 'Человек', 'Предлогает нн гаранта и через другого ити не согласна', 1, NULL),
(53, 'tghuliganov', 8133534057, 'Скам', 'https://t.me/jfrdgj/137', 'Человек', 'Данная личность обещала мне дорогой майнкрафт донат, я заплатил за это суммарно 40 звезд, и потом он кинул в чс', 0, NULL),
(54, 'SuboGiftsBot', 8473188448, 'Скам', '', 'Бот', 'доказательств нету но итак понятно что скам и ничсе не дедут Его создатель: @SUBOSK /  8555284689', 0, NULL),
(56, 'starsovik777bot', 7902041061, 'Скам', 'https://t.me/prowerkabotov100/416', 'Бот', 'Схема таже что и была подписиваешся на тгк потом говорят приведи рефералов и ничего не дадут', 0, NULL),
(57, 'Snegorita', 8507081547, 'Скам', 'https://t.me/jfrdgj/142?single', 'Человек', 'Скам на 40к грам \r\nСкамер предлогал 40к грам обмен на 15 звезд \r\nЕму перевели он блокнул(впрочем ниче нового) также скинул фейк отзывы', 7, NULL),
(58, 'andrew_adminos', 7541254645, 'Скам', 'https://t.me/jfrdgj/146', 'Человек', 'Реклама скам ботов и скорее всего владелец скам ботов', 3, NULL),
(59, 'imgerpDZ', 5774018491, 'Скам', '5774018491', 'Человек', 'скам гарант \r\n\r\n', 1, '10.03.26'),
(60, 'starsovoybot', 7711385218, 'Скам', '', 'Бот', 'етих ботов так дохуя что я заебался про каждого писать ну если кратко он скам подпишись на тгк пригласи друзей и все они все одинаковие', 0, NULL),
(61, 'sqouw', 7656478405, 'Скам', 'https://t.me/jfrdgj/147', 'Человек', 'скам на 10к грам. Скамер говорил что если перейдеш по реф силке + подписка на спонсоров получиш 10к грам чел перешел и тот его сразу блокнул', 1, NULL),
(62, 'swagbagkillstrongman', 7735430806, 'Скам', 'https://t.me/jfrdgj/149', 'Человек', 'Договор бил на продажу нфт за 500зв ворований нфт t.me/nft/HypnoLollipop-2192', 1, NULL),
(63, 'WansRef_bot', 8096856445, 'Скам', '', 'Бот', 'бот не виводит а заявки отклоняют', 0, NULL),
(64, 'ToMineeBot', 7632611386, 'не проверен', 'https://t.me/jfrdgj/153', 'Бот', 'бот виводит\r\nна момент перепроверки 10.03.2026 18:34 ето уже другой бот ', 1, NULL),
(65, 'StarsMiningBot', 8035675361, 'Скам', '', 'Бот', '15,01,2026 статус бота бил изменен на скам из за многих жалоб что бот не виводит ожидание составляет уже болие 2 месяцев а коменти что не виводит удаляют мой друг ждет вивода уже 5 месяц на вопроси нащет вивода его игнорят', 0, NULL),
(66, 'giftportugalets_bot', 8124880153, 'Проверен', 'https://t.me/jfrdgj/154', 'Бот', 'бот виводит но подарки продать нельзя + нало заплатить 1 зв для получения реф силки\r\nпроверено 17.01.2026', 0, NULL),
(67, 'topilonda', 6045326018, 'Скам', 'https://t.me/jfrdgj/155', 'Человек', 'скам на 20к грам договор бил что сначало продавец кидает 20к грам скамер кидает 15 звед(мишку) и продавец остальние 20к посли етого скамер начал нести чуш что боиться что его скамнут и в итогу удалил чат', 1, NULL),
(68, 'Gg98737', 8109589822, 'Подозрительний', 'https://t.me/jfrdgj/161', 'Человек', 'Факта скама зафиксировано не было, однако поведение пользователя вызывает подозрения. После просьбы предоставить скриншот, подтверждающий наличие звёзд для сделки на грам, пользователь сразу добавил в чёрный список.\r\n\r\nТакже он отказался идти первым. По с', 0, NULL),
(69, 'Vampipro', 2017175774, 'Проверен', '', 'Человек', 'являеться владельцем скам бази также может бить гарантом если комуто надо', 3, NULL),
(70, 'rbx_queeen', 8267905208, 'Скам', 'https://t.me/jfrdgj/162', 'Человек', 'С помощью схемы просит зайти в банк и крадет деньги + чс\r\nдобавлено 24.01.2026', 0, NULL),
(71, 'Ish1ka1', 1074703005, 'Скам', 'https://t.me/jfrdgj/163', 'Человек', 'предлогал ити через фейк гаранта @herobreen \r\nдобавлен 27,01,2026', 1, NULL),
(72, 'herobreen', 8068504064, 'Скам', 'https://t.me/jfrdgj/163', 'Человек', 'а также @code277, @cryptofiair, @verturf, @x100x101, @pax37, @ir_ri\r\nфейк гарант \r\nдобавлен 27,01,2026', 0, NULL),
(73, 'nunoa_1', 6128311696, 'Скам', 'https://t.me/jfrdgj/172', 'Человек', 'скам на 600к грам \r\nдата добавления 30,01,2026', 0, NULL),
(74, 'afinukade', 1866526809, 'Скам', 'https://t.me/jfrdgj/188', 'Человек', 'скам через рефаунд подробние росписано в етом посте https://t.me/prowerkabotov100/640\r\nдата добавления 4,02,2026', 1, NULL),
(75, 'RefoCheckBot', 8433448555, 'Скам', 'https://t.me/prowerkabotov100/640', 'Бот', 'подробние как он роботает написано в посте по кнопке доказательства если кратко то он ворует ак\r\nна момент перепроверки 10.03.2026 18:39 пустой бот ', 0, NULL),
(76, 'offline2470', 7992130351, 'Скам', 'https://t.me/jfrdgj/200?single', 'Человек', 'После небольшого диалога скамер согласился продать чат за 75 звёзд, но первым идти не хотел. После того как ему скинули звёзды, он перестал отвечать.', 0, NULL),
(77, 'unbrokenstaff', 7669601741, 'Подозрительний', 'https://t.me/jfrdgj/201', 'Человек', 'пользователь являться подозрительним так как предлогает гарант бота в котором ми не нашли как пополнить баланс и есть вопроси нащет скам он или нет', 0, NULL),
(78, 'Senkonft', 8440441574, 'Скам', 'https://t.me/jfrdgj/202', 'Человек', 'отказ от нормальних гарантов предлогает скам гарантов которие находяться в скам базе', 6, NULL),
(79, 'heisenberg_guarant', 7075832024, 'Скам', 'https://t.me/jfrdgj/202', 'Человек', 'скам гарант находить в скам базе @gidbanbot', 1, NULL),
(80, 'unversiay', 8488604612, 'Подозрительний', 'https://t.me/jfrdgj/205', 'Человек', 'пользователь являеться подозрительним которий не хочет ити через других гарантов + в его скам базе есть записан скамер @gid_garant которий являеться норм гарантом и владельцем крупной скам бази', 0, NULL),
(81, 'Lynne_1_2', 8230944540, 'Скам', 'https://t.me/jfrdgj/218', 'Человек', 'скам на рекламу \r\nдата добавления  26,02,2026 17:21', 0, NULL),
(82, 'white_krik', 8598063125, 'Скам', 'https://t.me/jfrdgj/226', 'Человек', 'продает акки за пр грамы, купил у него акк и даже 24-х часов не прошло как кинуло с аккаунта, изначально на аккаунте было около 5 сессий (возможно что этот акк он продал не только мне, точно сказать не могу), после этого граммы не получил обратно и так же', 0, NULL),
(85, 'Molopn1', 5984888436, 'Подозрительний', 'https://t.me/jfrdgj/237', 'Человек', 'ничего не придложил ни гаранта ни ничего сразу блок', 1, '10.03.2026 18:53'),
(86, 'Satty71', 611453786, 'Скам', 'https://t.me/jfrdgj/238', 'Человек', 'скам на 30 звезд на передачу', 2, '10.03.26 18:54'),
(87, 'Tajikkivb', 7891123962, 'Скам', 'https://t.me/jfrdgj/239', 'Человек', 'скам на передачу', 1, '10.03.26 19:02'),
(88, 'quuev', 1992237076, 'Скам', 'https://t.me/jfrdgj/240', 'Человек', 'а также его юзи @Fecko_guarantee, @peskostruyshchik, @nedopushchenie, @ton_keeper_vip, @zemlepashets, @lumaodaren, @trustwallet_supporttwts, @u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7 \r\nкидает своего гаранта на отказ от него начинает оскать и говорить что скам\r\nпр', 1, '10.03.26 19:14'),
(89, 'caturov', 594842488, 'Скам', 'https://t.me/jfrdgj/241', 'Человек', 'скам на 50 звезд', 1, '10.03.26 19:17'),
(90, 'qweniznm', 7391456379, 'Скам', 'https://t.me/jfrdgj/243', 'Человек', 'а также его юз @zatceperov \r\nскам на 100 звезд дали в долг а не вернул', 0, '10.03.26 19:21'),
(91, 'trozb', 204949466, 'Скам', 'https://t.me/jfrdgj/246', 'Человек', 'а также его юзи можете увидить в доказательствах их много\r\nскам на 600 руб', 0, '10.03.26 19:26'),
(92, 'Laysik_Laysikov', 7674435738, 'Проверен', '', 'Человек', 'Провереный гарант комисия 0%', 7, '11.03.26 22:05'),
(93, 'budabonus_bot', 6487610825, 'Проверен', 'https://t.me/jfrdgj/249', 'Бот', 'Боты выводит', 0, '13.03.26 12:24'),
(94, 'KukiGiftBot', 8599218427, 'Проверен', 'https://t.me/jfrdgj/251', 'Бот', 'бот виводит', 0, '14.03.26 19:29'),
(95, 'magicbyt_bot', 6519384844, 'Проверен', 'https://t.me/jfrdgj/252', 'Бот', 'бот виводит дает 6 звезд за реф', 0, '14.03.26 19:31'),
(96, 'osoisuhhgg', 8706546536, 'Скам', 'https://t.me/jfrdgj/255?single', 'Человек', 'Скам гарант 550к грам смбе збрал а звезд не дал', 0, '16.03.26 10:30'),
(97, 'cexonov', 8128381503, 'Скам', 'https://t.me/jfrdgj/257', 'Человек', 'рекламит вирус под видом сносера', 0, '17.03.26 18:47'),
(98, 'Lox2281425', 1154462529, 'Скам', 'https://t.me/jfrdgj/260', 'Человек', 'скам на ак', 0, '17.03.26 19:25'),
(99, 'Garant_A44', 8768633549, 'Скам', 'https://t.me/jfrdgj/274?single', 'Человек', 'Скам на 140к грам', 4, '18.03.26 10:15'),
(100, 'wogov', 88579442, 'Скам', 'https://t.me/jfrdgj/276', 'Человек', 'Скам на нфт', 0, '20.03.26 11:50'),
(101, 'trakovkm', 7236225826, 'Скам', 'https://t.me/jfrdgj/284', 'Человек', 'скам на рекламу', 0, '20.03.26 12:32'),
(102, 'skoehxn69', 6922287256, 'Скам', 'https://t.me/jfrdgj/286', 'Человек', 'попытка скама на 25зв', 1, '20.03.26 12:45'),
(103, 'KitanIovee', 8027939866, 'Скам', 'https://t.me/jfrdgj/292?single', 'Человек', 'Пользователь является скамером, так как первым идти не хочет и отказывается от нормальных гарантов. Также хочу заметить, что на момент написания поста предлагал выкупить все NFT выше рынка (их флор реально ± 15–20 TON).\r\n\r\nФактически скама не было, но и т', 0, '23.03.26 08:15'),
(104, 'korka021', 8433304843, 'Скам', 'https://t.me/jfrdgj/296', 'Человек', 'Скам на тг ак', 5, '23.03.26 20:56'),
(105, 'RemakeCash', 8486355509, 'Скам', 'https://t.me/jfrdgj/299', 'Человек', 'пиар ворка', 2, '26.03.26 19:54'),
(106, 'Mercillesov', 7096435385, 'Скам', 'https://t.me/jfrdgj/302', 'Человек', 'скам на нфт', 0, '26.03.26 19:57'),
(107, 'hororovas', 840847830, 'Скам', 'https://t.me/jfrdgj/303', 'Человек', 'реклама ворка', 0, '26.03.26 19:58'),
(108, 'ZomBeStarsbot', 8242190604, 'Скам', '', 'Бот', 'бот ничего не виводит', 0, '26.03.26 20:05'),
(109, 'AfganBogKm', 8380605835, 'Скам', 'https://t.me/jfrdgj/304', 'Человек', 'Скам на NFT. Скамер пишет, что он является гарантом в гарант-чате (чат видно на видео). Люди ему верят, и после передачи NFT он кидает их в ЧС. (На момент добавления в базу было получено 3 жалобы.)', 0, '26.03.26 20:09'),
(110, 'нету', 153520957, 'Скам', 'https://t.me/jfrdgj/307', 'Человек', 'скам на 200 руб', 0, '26.03.26 20:17'),
(111, 'evgeniabest37', 8554725781, 'Скам', 'https://t.me/jfrdgj/308', 'Человек', 'скам на 30 руб', 0, '26.03.26 20:21'),
(112, 'FunPayDeaIbot', 8354762161, 'Скам', 'https://t.me/jfrdgj/314', 'Бот', 'Фейк-гарант бот, там деньги через команду выдаются.', 0, '26.03.26 20:25'),
(113, 'нету1', 8554592074, 'Скам', 'https://t.me/jfrdgj/315', 'Человек', 'Попытка скама на 600к грамм. Он кидал отфотошопленный скриншот. На просьбы скинуть ссылку на NFT отказывался и говорил, что задержек на передачу в Telegram нет (именно задержек, а не КД).', 3, '11.04.26 21:35'),
(114, 'нету2', 7726012311, 'Скам', 'https://t.me/jfrdgj/326', 'Человек', 'скам на 50 звезд', 0, '11.04.26 21:38'),
(115, 'literally00', 1431994259, 'Скам', 'https://t.me/jfrdgj/328', 'Бот', 'Предлагает работу, но чтобы начать работать, нужно заплатить.', 0, '11.04.26 21:39'),
(116, 'mkalove', 8738848738, 'Скам', 'https://t.me/jfrdgj/334?single', 'Человек', 'Скам на 150 звезд', 3, '15.04.26 22:14');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `scam`
--
ALTER TABLE `scam`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `scam`
--
ALTER TABLE `scam`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
